# Tarea2-ARSW

./: README.md  pom.xml
src/main/java/com/sara/arsw/app/: Main.java
src/main/java/com/sara/arsw/collections/: DoublyLinkedList.java
src/main/java/com/sara/arsw/io/: DoubleFileReader.java
src/main/java/com/sara/arsw/service/: DoubleFileReader.java  Statistics.java
src/test/java/com/sara/arsw/: StatisticsTest.java
